{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Leonard Myers;true;true;0\
Orville Ink;true;false;0\
Francis Pearl;true;true;0\
Quiver Dover;true;true;0\
Nancy Stevens;true;true;0\
Kat Junk;false;true;2\
Vicky Arthur;false;true;1\
Paul Unger;false;true;1\
Quarrel Haffe;false;false;0\
Eugene Grgich;true;false;0\
Steve Ximenez;false;true;2\
Bubba Dover;false;true;0\
Darline Dover;false;false;0\
Richard Vickers;false;true;2\
Tanya Calvin;true;false;1\
Steve Quintero;false;false;0\
Candice Underhill;true;true;0\
Bubba York;false;true;1\
Allison Chandler;false;true;2\
Kevin Farmer;false;false;2\
Unc Haffe;true;true;1\
Uvula Chandler;true;true;1\
Fred Deutsch;true;false;1\
Wanda Addison;false;true;0\
Nancy Stevens;false;false;0\
Paul Oblate;false;true;0\
Steve Grover;false;true;0\
Quarrel Kerr;true;true;1\
Vicky French;true;true;0\
Charles Reynolds;true;false;0\
Rachel Haffe;true;true;0\
Paul Qualm;true;false;0\
Eugene Jones;false;true;0\
Candice Oblate;true;false;1\
Bubba Arthur;true;true;0\
Orville Ink;false;true;0\
Walter Raymond;true;true;0\
Nonce Ximenez;false;false;0\
Indigo Stevens;true;true;0\
Victor Reynolds;false;false;0\
Walter Stevens;true;true;0\
Arthur Waltham;true;false;0\
Arthur Stevens;true;false;0\
Pernicious Opal;false;true;1\
Dillon Waltham;false;true;0\
Charles Junk;false;true;0\
Kat Grover;false;true;1\
Nonce Smith;false;false;1\
Unc Long;false;false;0\
Fred Vaughn;false;true;0\
Henry Xenakis;true;true;1\
Victor Arthur;true;false;0\
Kevin Junk;true;false;0\
Rachel Smith;true;true;0\
Vicky Addison;false;false;1\
Steve Jones;true;false;0\
Allison Kahn;false;false;1\
Bertha Norman;false;true;1\
Quiver Ink;true;false;0\
Arthur Smith;false;true;2\
Arthur Grgich;false;false;2\
Gidget Grover;false;true;1\
Henry Stevens;true;false;0\
Darline Dover;false;true;0\
Uvula Jones;true;false;0\
Gidget Long;true;false;0\
Victor Stevens;false;true;0\
Henry Stevens;false;true;0\
Nancy Farmer;true;false;0\
Arthur Bonk;false;false;0\
Rachel Grover;true;false;1\
Steve Calvin;false;false;2\
Arthur Vaughn;false;false;1\
Eugene Thomas;false;true;2\
Darline Ilius;false;false;0\
Nancy Parkins;true;false;1\
Samantha Oblate;true;false;0\
Quiver Parkins;false;true;0\
Pernicious French;false;true;0\
Candice Bonk;false;true;0\
Allison Oblate;false;true;1\
Indigo Reynolds;true;true;0\
Samantha Smith;true;true;0\
Kat Waltham;true;false;0\
Paul Torquemada;true;true;1\
Quarrel Jones;false;false;1\
Kevin Xenakis;false;false;0\
Samantha Lava;false;false;2\
Yabo Myers;false;true;1\
Darline Reynolds;false;false;1\
Henry Calvin;false;true;0\
Indigo Pearl;false;true;0\
Jenny Reynolds;true;true;2\
Paul Lava;true;true;0\
Jenny Dover;true;false;0\
Wanda Haffe;false;false;1\
Bubba Smith;true;true;0\
Ichthy Ilius;false;false;1\
Unc Ximenez;false;false;0\
Bubba Monk;false;false;0\
Eugene Bonk;true;false;0\
Garry Unger;false;false;0\
Eugene Ilius;true;false;0\
Jenny Raymond;false;false;1\
Candice Farmer;true;true;0\
Pernicious Engle;false;true;0\
Mark French;true;false;1\
Xavier Norman;false;false;0\
Kevin Qualm;false;true;0\
Charles Arthur;false;true;2\
Dillon Underhill;true;true;1\
Samantha Oblate;false;true;1\
Richard Vaughn;true;true;0\
Lindora Monk;true;true;0\
Yabo Parkins;false;false;1\
Nancy Vaughn;true;false;0\
Richard Chandler;false;true;0\
Ichthy Addison;true;false;1\
Steve Lava;true;true;2\
Ophelia Parkins;true;true;1\
Edna Myers;false;false;1\
Mark Norman;true;true;0\
Richard Qualm;false;false;1\
Unc Calvin;false;false;0\
Rachel Addison;false;true;2\
Leonard Grgich;false;true;1\
Victor Vaughn;true;false;0\
Vicky Thomas;false;false;0\
Wanda Narst;true;true;0\
Tanya Narst;false;false;1\
Nonce Long;false;true;0\
Paul Addison;true;false;0\
Mark Xenakis;true;true;0\
Wanda Bonk;false;true;0\
Halle Wendish;false;true;0\
Paul Vaughn;false;false;0\
Tanya Dover;false;true;0\
Gidget Calvin;false;true;1\
Richard Addison;false;false;0\
Steve Wendish;false;true;1\
Ophelia Farmer;true;true;2\
Uvula Grgich;true;false;0\
Xavier Wendish;false;false;0\
Ichthy Quintero;true;false;1\
Leonard Haffe;false;false;1\
Halle Dover;true;true;1\
Arthur Waltham;true;false;0\
Pernicious Grgich;true;false;2\
Samantha Waltham;false;true;2\
Quarrel Ximenez;false;false;0\
Dillon Raymond;false;true;0\
Unc Addison;false;true;2\
Gidget Addison;false;true;0\
Leonard Reynolds;true;true;1\
Bertha Addison;false;true;0\
Walter Grgich;false;false;0\
Pernicious Wendish;false;true;0\
Kat Unger;false;true;0\
Quiver Myers;false;true;2\
Indigo Waltham;true;false;0\
Xena Waltham;false;false;1\
Wanda Lava;true;false;0\
Richard Addison;true;true;0\
Jack Parkins;true;false;0\
Indigo Thomas;false;false;1\
Edna Waltham;false;true;0\
Allison Bonk;false;true;0\
Arthur Raymond;true;true;0\
Dillon Junk;false;false;0\
Rachel Unger;true;false;1\
Garry Vaughn;true;true;0\
Tom Jones;false;false;0\
Darline Grover;true;false;0\
Quiver Wendish;false;false;0\
Xena Deutsch;false;false;2\
Gidget Haffe;true;false;2\
Halle Thomas;false;false;1\
Unc Long;false;true;1\
Candice Monk;false;true;0\
Jack Xenakis;false;true;1\
Bubba Jones;true;false;0\
Unc Engle;false;false;1\
Rachel Junk;true;false;0\
Kat Wendish;false;true;1\
Nancy Hall;false;false;0\
Francis Vickers;false;false;0\
Nancy Grover;true;true;0\
Richard Thomas;false;false;0\
Quarrel York;true;false;2\
Ophelia Vickers;false;true;1\
Arthur Waltham;false;false;0\
Yabo Kahn;true;true;0\
Quarrel Narst;false;false;0\
Vicky Addison;true;false;2\
Arthur Oblate;false;false;0\
Samantha Haffe;true;false;0\
Kat Ilius;true;false;1\
Fred French;false;true;1\
Yabo Wendish;false;false;2\
Mark Engle;true;false;0}